<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: common_functions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="modulecommon__functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">common_functions Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea73f4d848af9fb829ab0e90cc78c4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea73f4d848af9fb829ab0e90cc78c4ef"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>inicializa_vector_value</b> (MM, D, Value)</td></tr>
<tr class="memitem:ab0b7fb191180659886b14972ab382fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b7fb191180659886b14972ab382fb9"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>inicializa_vector</b> (MM, D)</td></tr>
<tr class="memitem:aed46992d001cb8a2b094f86e842de9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed46992d001cb8a2b094f86e842de9bc"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_vector</b> (MM)</td></tr>
<tr class="memitem:ac461bb63cf2826114d723c24259d97b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac461bb63cf2826114d723c24259d97b3"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>slave_information</b> (idp, dim_refset, ndiverse, MODE)</td></tr>
<tr class="memitem:aeafc83ed99317cf268fad2e7413bdb8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafc83ed99317cf268fad2e7413bdb8d"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>optimization_begins</b> (idp)</td></tr>
<tr class="memitem:a1e45cb5417768d4b3df919fc565c0a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e45cb5417768d4b3df919fc565c0a62"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>ending_solver_message</b> (idp, fin)</td></tr>
<tr class="memitem:a4c01bb3ed5888ea3170b22ecf65a9477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c01bb3ed5888ea3170b22ecf65a9477"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>seed_recount</b> (exp1, id)</td></tr>
<tr class="memitem:a43bf1b6a875008ecfcf3f1755a061646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bf1b6a875008ecfcf3f1755a061646"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>print_vector</b> (MM)</td></tr>
<tr class="memitem:a049948008b37dcfce20ed9bc1cf1ab9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049948008b37dcfce20ed9bc1cf1ab9a"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_vector_5</b> (exp1, X, D, Xl, Xu, cont)</td></tr>
<tr class="memitem:a7eb917248e6c2f45262254b7ac0d2fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb917248e6c2f45262254b7ac0d2fe1"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>all_positive</b> (X)</td></tr>
<tr class="memitem:aa513271599f88f9462edfdd4c78fabe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa513271599f88f9462edfdd4c78fabe0"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_vector_seed</b> (exp1, X, D, Xl, Xu)</td></tr>
<tr class="memitem:a3869edd0f5eae8aa09daecb44c96d5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3869edd0f5eae8aa09daecb44c96d5be"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_vector_seed_10</b> (exp1, X, D)</td></tr>
<tr class="memitem:aba84bfc0616ee5ecdc19f0509816f3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba84bfc0616ee5ecdc19f0509816f3c6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_matrix_seed_10</b> (exp1, X, sizei, sizej)</td></tr>
<tr class="memitem:a869e6ffa34d2994799154cdf277c1432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869e6ffa34d2994799154cdf277c1432"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)) function&#160;</td><td class="memItemRight" valign="bottom"><b>return_random_number</b> (exp1)</td></tr>
<tr class="memitem:a410c6af7d81a5d09861c6b72886ceb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410c6af7d81a5d09861c6b72886ceb4b"></a>
REAL(KIND=SELECTED_REAL_KIND(P=PRECISION_D, <br class="typebreak"/>
R=RANGE_D)) function&#160;</td><td class="memItemRight" valign="bottom"><b>ex1</b> (X)</td></tr>
<tr class="memitem:a59b42f78a81adf2073714b47639047bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b42f78a81adf2073714b47639047bb"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>insert_dinamic_vector_double_precission</b> (X, currentsize)</td></tr>
<tr class="memitem:ae2574f7de49204ab51faac4772ddc428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2574f7de49204ab51faac4772ddc428"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>fusion_matrix</b> (matrix1, matrix2)</td></tr>
<tr class="memitem:a4946599ea072af8fa67c91ff007fc1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4946599ea072af8fa67c91ff007fc1aa"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>fusion_vector</b> (vector1, vector2)</td></tr>
<tr class="memitem:ab20907d2d7c8e71a2e1a79cca68d385c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20907d2d7c8e71a2e1a79cca68d385c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>fusion_vector_int</b> (vector1, vector2)</td></tr>
<tr class="memitem:afbff1f3464c4f1085b57c90637d9a21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbff1f3464c4f1085b57c90637d9a21b"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>print_matrix</b> (matrix)</td></tr>
<tr class="memitem:a8eaaddf7f67fcd4a19c871e164092ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaaddf7f67fcd4a19c871e164092ec0"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>print_matrix_integer</b> (matrix)</td></tr>
<tr class="memitem:a0171def1de4eacc5b8286d86bacae52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0171def1de4eacc5b8286d86bacae52c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>square_roots_polinom</b> (matrix1, result1)</td></tr>
<tr class="memitem:acf599fb0a18720c7f380dfc805790df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf599fb0a18720c7f380dfc805790df8"></a>
integer function&#160;</td><td class="memItemRight" valign="bottom"><b>choose</b> (vector)</td></tr>
<tr class="memitem:a0bf27440299e4d7e8e377c712962ecb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf27440299e4d7e8e377c712962ecb3"></a>
integer function&#160;</td><td class="memItemRight" valign="bottom"><b>findinteger</b> (vector, value1)</td></tr>
<tr class="memitem:ae97553a79fddd4e0de9c6d1ac7e4b21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97553a79fddd4e0de9c6d1ac7e4b21f"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>find_in_vector</b> (vector, value, vectorout, opt)</td></tr>
<tr class="memitem:ae0266be4b849bd7f54d5be856ebb0faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0266be4b849bd7f54d5be856ebb0faa"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>find_in_vector_int</b> (vector, value1, vectorout, opt)</td></tr>
<tr class="memitem:a5308c8e91e5432eb01d3ddc645b3dda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5308c8e91e5432eb01d3ddc645b3dda1"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>replace_matrix</b> (matrix, value1)</td></tr>
<tr class="memitem:a310685dfd3e72477242923d459a3335c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310685dfd3e72477242923d459a3335c"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>nchoosek_fpar</b> (vector, pars, vectorout)</td></tr>
<tr class="memitem:aefa037c083f908062d3a59d71d360580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa037c083f908062d3a59d71d360580"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>delete_values_vector_int</b> (vector1, num)</td></tr>
<tr class="memitem:af4ebac2f558e171676a5d194d77330ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ebac2f558e171676a5d194d77330ca"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>randperm_int</b> (exp1, vector1)</td></tr>
<tr class="memitem:a17bee7c131a38dcb3376aa73290dfe1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bee7c131a38dcb3376aa73290dfe1d"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)) function&#160;</td><td class="memItemRight" valign="bottom"><b>variance_vector</b> (vector1)</td></tr>
<tr class="memitem:a71ba5a4f09a7342650c5af54ddb63dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ba5a4f09a7342650c5af54ddb63dc0"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)) function, <br class="typebreak"/>
dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>abs_matrix</b> (vector1)</td></tr>
<tr class="memitem:a85fb861d16d842fb51a4b80c38a3f31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fb861d16d842fb51a4b80c38a3f31e"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)) function, <br class="typebreak"/>
dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>max_matrix</b> (matrix1, matrix2)</td></tr>
<tr class="memitem:a281058379b43ef0e38b312192961ee88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281058379b43ef0e38b312192961ee88"></a>
integer function, dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>compare_vector</b> (vector1, value1, opt, sizer)</td></tr>
<tr class="memitem:a84b33031853d7ebb46bf5674b384ac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b33031853d7ebb46bf5674b384ac9a"></a>
integer function, dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>compare_matrix</b> (matrix1, value1, opt)</td></tr>
<tr class="memitem:a2efb3e809d60b8b7a5411dc12507bcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efb3e809d60b8b7a5411dc12507bcc8"></a>
integer function, dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>compare_multiple_matrix</b> (matrix1, matrix2, size, opt)</td></tr>
<tr class="memitem:ab4ecf3cdd8fce8fc6a51acb0c03eca67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ecf3cdd8fce8fc6a51acb0c03eca67"></a>
integer function, dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>compare_multiple_matrix_int</b> (matrix1, matrix2, size, opt)</td></tr>
<tr class="memitem:a8743b861d84f317c2099171183255319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8743b861d84f317c2099171183255319"></a>
integer function, dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>compare_multiple_vector</b> (vector1, vector2, sizer, opt)</td></tr>
<tr class="memitem:abf7ae31765338c243567c1c9dc06687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7ae31765338c243567c1c9dc06687e"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>row_one</b> (res1, res2, sizer)</td></tr>
<tr class="memitem:a460d2e78c55ab9e3de2fe2a385c5d632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460d2e78c55ab9e3de2fe2a385c5d632"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>index_of_ones</b> (res1, BBB)</td></tr>
<tr class="memitem:acaf6a5e229a1ec8f555cd9282252531f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf6a5e229a1ec8f555cd9282252531f"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>reajust_index</b> (res1)</td></tr>
<tr class="memitem:a0888f01433ec20d03988681db7ade6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0888f01433ec20d03988681db7ade6e6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>index_of_ones_matrix</b> (res1, indexvector)</td></tr>
<tr class="memitem:a2647a98d5be271aa091f7b8f8434bed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2647a98d5be271aa091f7b8f8434bed6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>return_values_matrix_index</b> (vx, hyperx, aaa)</td></tr>
<tr class="memitem:ae03a709f7e434705a3fbed8ef11dcfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03a709f7e434705a3fbed8ef11dcfcb"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>set_one_matrix</b> (matrix, vector, onesm)</td></tr>
<tr class="memitem:a591fb65f5a407b4ff84c708e386f2674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591fb65f5a407b4ff84c708e386f2674"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_det_vector_seed_10</b> (X, D, contador, M)</td></tr>
<tr class="memitem:a20a783e4697ffef0624cd32b9bf64283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a783e4697ffef0624cd32b9bf64283"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_det_vector_seed</b> (X, D, Xl, Xu, contador, M)</td></tr>
<tr class="memitem:a0b23a9a9b632364c0619a5ab2b4afca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b23a9a9b632364c0619a5ab2b4afca6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_det_vector_5</b> (X, D, Xl, Xu, cont, contador, M)</td></tr>
<tr class="memitem:a06c5a9a2de0bab12a1cc67174a4323c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c5a9a2de0bab12a1cc67174a4323c6"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_det_matrix_seed_10</b> (X, sizei, sizej, contador, M)</td></tr>
<tr class="memitem:a8a8354e7c27fee70c0f416a0cdfdb74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8354e7c27fee70c0f416a0cdfdb74b"></a>
subroutine&#160;</td><td class="memItemRight" valign="bottom"><b>random_det_number</b> (num, contador, M)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="common__functions_8f90_source.html#l00001">1</a> of file <a class="el" href="common__functions_8f90_source.html">common_functions.f90</a>.</p>
</div><hr/>The documentation for this module was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="common__functions_8f90_source.html">common_functions.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
