<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/method_module/evaluationinterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li><li class="navelem"><a class="el" href="dir_7da8c66c7115e864d97e6e9aea62d193.html">method_module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">evaluationinterface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing functions about the evaluation of objective function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;configuration.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;def_errors.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;common_solver_operations.h&gt;</code><br/>
<code>#include &lt;solversinterface.h&gt;</code><br/>
</div>
<p><a href="evaluationinterface_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a462d9abc013ac1141636a4ca6fa562ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462d9abc013ac1141636a4ca6fa562ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DE_correction_bounds</b> (double *X, int D, double *Xl, double *Xu)</td></tr>
<tr class="memitem:a07ed6b58069566e8d4c139519dcaea7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed6b58069566e8d4c139519dcaea7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DE_correction_bounds2</b> (double *X, int D, double *Xl, double *Xu)</td></tr>
<tr class="memitem:ac3b305de6f056dfdb31d0fb89a38b740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b305de6f056dfdb31d0fb89a38b740"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>callfitnessfunction_</b> (void *(*fitnessfunction)(double *, void *), void *exp1_, double *U, int *D, double *Xl, double *Xm)</td></tr>
<tr class="memitem:af7e99aeb165986ead5dc5b9d97d8caeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e99aeb165986ead5dc5b9d97d8caeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b> (double *X, double *transconst, int size)</td></tr>
<tr class="memitem:acc04f372592a136503f8bd85f37f38ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc04f372592a136503f8bd85f37f38ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detranslation</b> (double *X, double *transconst, int size)</td></tr>
<tr class="memitem:a148306d0b410d88ac2e256e3a91e5896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148306d0b410d88ac2e256e3a91e5896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detranslationinterface_</b> (double *U, void *exp1_)</td></tr>
<tr class="memitem:a64434b7c3ce9543c738e8a0dd159763e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64434b7c3ce9543c738e8a0dd159763e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>callfitnessfunctionfortran_</b> (void *(*fitnessfunction)(double *, void *), void *exp1_, double *U, int *D, double *Xl, double *Xm, double *nlc)</td></tr>
<tr class="memitem:ad8c8960b45be90f7bf1f7ddc675a52a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c8960b45be90f7bf1f7ddc675a52a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>callfitnessfunctionfortranopenmp_</b> (void *(*fitnessfunction)(double *, void *), void *exp1_, double *U, int *D, double *Xl, double *Xm, double *nlc, int *idp)</td></tr>
<tr class="memitem:acb416ab7d7cabc1022ed3b2bdb552186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb416ab7d7cabc1022ed3b2bdb552186"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>callfitnessfunctionfortranopenmp2_</b> (void *(*fitnessfunction)(double *, void *), void *exp1_, double *U, double *nlc, int *idp)</td></tr>
<tr class="memitem:a24b850380d4c9ee0912af4a32e4f44f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b850380d4c9ee0912af4a32e4f44f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>callfitnessfunctionopenmp_</b> (void *(*fitnessfunction)(double *, void *), void *exp1_, double *U, int *D, double *Xl, double *Xm, int *idp)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing functions about the evaluation of objective function. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="evaluationinterface_8c_source.html">evaluationinterface.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
