<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: Makefile Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Makefile</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;BUILDDIR=.</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;LIBRARY=$(BUILDDIR)/lib</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;AMIGO_PATH=$(LIBRARY)/libAMIGO</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## PARALLEL GCC/GFORTRAN - OPENMP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span>CC:=mpicc </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;FC:=mpif90 </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;CLIBS+=  -lstdc++ -lpthread -lrt -lgfortran  -cpp -MMD -lm -ldl -lz</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;CFLAGS+= -O3 -cpp -DGNU </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;CPARALLEL+=  -DOPENMP -DMPI2 -fopenmp -lmpi</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;FLIBS+=</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;FFLAGS+= -O3 -cpp -DGNU  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;FPARALLEL+=-DOPENMP -O3 -cpp  -DMPI2 -DGNU -fopenmp</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;LIBS+= -L$(LIBRARY)/BLAS -lblas</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#############################################################################</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;#############################################################################</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;## PARALLEL ICC/IFORT - INTELMPI</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;#############################################################################</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;#CC:=   mpiicc </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;#FC:=   mpiifort </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;#AR:=   xiar#</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;#LD:=   xild#</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;#CLIBS+=  -cxxlib -lrt -lhdf5  -limf -lifcore </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;#CLIBS+=  -lm -MMD -lz </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#CFLAGS+= -O3 -ipo -xHost -DINTEL</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;#CPARALLEL+= -openmp -pthread -mt_mpi  -DOPENMP -DMPI2 </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#FLIBS+=  -cxxlib </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;#FFLAGS+= -O3 -ipo -xHost -fpp -DEXPORT </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;#FPARALLEL+= -openmp -DOPENMP -DMPI2 -DINTEL -mt_mpi</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;#BLAS+= $(LIBRARY)/BLAS/libblas.a </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## PARALLEL ICC/IFORT - OPENMPI</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#OPENMPI:=/opt/MPI/openmpi-1.10.2/linux/intel_16.0.2.181</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CC:=   mpicc</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FC:=   mpif90</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#AR:=   xiar#</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#LD:=   xild#</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CLIBS+=  -cxxlib -lrt -lhdf5  -lxml2 -limf -lifcore</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CLIBS+=  -lm -MMD -lz</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CFLAGS+= -O3 -ipo -xHost -DINTEL</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CPARALLEL+= -qopenmp -pthread -lmpi -DOPENMP -DMPI2 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FLIBS+=  -cxxlib</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FFLAGS+= -O3 -ipo -xHost -fpp -DEXPORT -DINTEL </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FPARALLEL+= -qopenmp -DOPENMP -DMPI2 -lmpi </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#BLAS+= $(LIBRARY)/BLAS/libblas.a</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## SEQUENTIAL GCC/GFORTRAN</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CC:= gcc </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FC:= gfortran</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CLIBS+= -lstdc++ -lpthread -lrt -lgfortran  -cpp -MMD -lm -ldl -lz</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CFLAGS+= -O3 -cpp -DGNU </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FLIBS+=</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FFLAGS+= -O3 -cpp -DGNU   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#LIBS+= -L$(LIBRARY)/BLAS -lblas</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## SEQUENTIAL ICC/IFORT </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CC:=   icc</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FC:=   ifort</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#AR:=   xiar#</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#LD:=   xild#</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CLIBS+=  -cxxlib -lrt -lhdf5  -lxml2 -limf -lifcore  -lm -MMD -lz </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#CFLAGS+= -O3 -ipo -xHost -DINTEL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FLIBS+=  -cxxlib </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#FFLAGS+= -O3 -ipo -xHost -fpp -DEXPORT -DINTEL </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#BLAS+= $(LIBRARY)/BLAS/libblas.a  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## XML</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>INC+= -I$(LIBRARY)/libxml2/include</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;LIBS+= -L$(LIBRARY)/libxml2/lib -lxml2 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">## HDF5</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>INC+=-I$(LIBRARY)/hdf5-1.8.12/include</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;LIBS+=-L$(LIBRARY)/hdf5-1.8.12/lib  -lhdf5 </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#############################################################################</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;export AR</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;export CC</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;export FC</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;export CLIBS</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;export CFLAGS</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;export FLIBS</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;export FFLAGS</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;SRC+=$(wildcard $(BUILDDIR)/benchmarks/bbob<span class="comment">/*.c)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/customized/*.c)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/*.c)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B1/*.c)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B2/*.c)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B3/*.c)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B4/*.c)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B5/*.c)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/others/*.c)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/others/3-step_pathway/*.c)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/others/circadian/*.c)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/others/Nfkb/*.c)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/MINLP/B5_int/*.c)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/benchmarks/systemsBiology/MINLP/HEPG2a/*.c)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/input_module/*.c)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/output/*.c)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/structure_data/*.c)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/method_module/*.c)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/method_module/DE/*.c)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/method_module/eSS/*.c)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">SRC+=$(wildcard $(BUILDDIR)/src/*.c)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/scattersearchtypes.f90)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/common_functions.f90)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/funcevalinterface.f90)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/qsort_mod.f90)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/outputhdf5.f90)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/dhc/dhc.f90)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/misqp/misqp_interface.f90)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/localsolver.f90)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/scattersearchfunctions.f90)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/localsolverinterfacec.f90)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/parallelscattersearchfunctions.f90)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/scattersearch.f90)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/cess.f90)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/sacess.f90)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/acessdist.f90)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">SRCFORTRAN+=$(wildcard $(BUILDDIR)/src/method_module_fortran/eSS/essm.f90)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_cvodes/*.c)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_amigo/*.c)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_de/*.c)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_fullC/*.c)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_julia/*.c)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">SRCAMIGO+=$(wildcard $(AMIGO_PATH)/src/src_SRES/*.c)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/fly/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/util/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B5/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B4/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B3/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B2/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B1/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/others/circadian/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/others/Nfkb/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/others/3-step_pathway/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/MINLP/HEPG2a/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/MINLP/B5_int/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/systemsBiology/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/customized/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/benchmarks/bbob/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">INC+=-I$(AMIGO_PATH)/include/include_cvodes/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">INC+=-I$(AMIGO_PATH)/include/include_amigo/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">INC+=-I$(AMIGO_PATH)/include/include_de/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">INC+=-I$(AMIGO_PATH)/include/include_SRES/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/input/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/method_module/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/method_module/eSS/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/method_module/DE/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/bbob/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/structure_data/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/output/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/error/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/include/method_module_fortran/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/src/method_module_fortran/eSS/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/src/method_module_fortran/eSS/localsolvers</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/dhc</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">INC+=-I$(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/misqp</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">INC+=  -I$(LIBRARY)/gsl-1.14 -I$(LIBRARY)/gsl-1.14/include  -I$(LIBRARY)/gsl-1.14/include/gsl</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">LIBS+= -L$(LIBRARY)/gsl-1.14/lib -lgsl</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">LIBS+= -lAMIGO -fPIC -DEXPORT</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">LIBS+= -L$(AMIGO_PATH)/lib</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">PROG := bin/paralleltestbed</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">OBJFILES := $(SRC:.c=.o)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">DEPFILES := $(SRC:.c=.d)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">OBJN2SOL=$(AMIGO_PATH)/src/src_nl2sol/*.o</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">OBJMISQPFILES=$(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/misqp/misqp_src/*.o</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">OBJB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/util/*.o</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">OBJB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/fly/*.o</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">OBJB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/*.o</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">DEPB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/util/*.d</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">DEPB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/fly/*.d</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">DEPB6FILES+=$(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6/*.d</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">OBJFORTRANFILES := $(SRCFORTRAN:.f90=.o)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">DEPFORTRANFILES := $(SRCFORTRAN:.f90=.d)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">MODFORTRANFILES := $(SRCFORTRAN:.f90=.mod)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">OBJAMIGO := $(SRCAMIGO:.c=.o)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">DEPAMIGO := $(SRCAMIGO:.c=.d)   </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">all: BLAS B6 MISQP N2SOL libAMIGO.a  $(OBJFORTRANFILES)  $(OBJCPPFILES) $(PROG)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">BLAS:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">        cd $(BUILDDIR)/lib/BLAS &amp;&amp; $(MAKE) </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">B6:</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        cd $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6 &amp;&amp; $(MAKE) deps</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        cd $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6 &amp;&amp; $(MAKE)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">MISQP:</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        cd $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/misqp/misqp_src &amp;&amp; $(MAKE) </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">N2SOL:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        cd $(AMIGO_PATH)/src/src_nl2sol &amp;&amp; $(MAKE)      </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">libAMIGO.a :  $(OBJAMIGO)  </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        $(AR) r $(AMIGO_PATH)/lib/libAMIGO.a $^ $(OBJN2SOLFILES)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">%.o: %.c</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        $(CC)  -c $&lt; -o $@  $(LIBS) $(INC) $(CLIBS) $(CFLAGS) $(CPARALLEL)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">%.o: %.f90</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        $(FC) -c $&lt; -o $@ $(LIBS) $(INC) $(FLIBS) $(FFLAGS) $(FPARALLEL)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        @mv $(BUILDDIR)/*.mod $(BUILDDIR)/include/method_module_fortran/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">$(PROG) : $(OBJFILES)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        $(LINK.o) -o $(PROG) $(INC) $(BLAS) $(OBJN2SOL) $(OBJB6FILES) $(OBJMISQPFILES) $(OBJFILES) $(OBJFORTRANFILES) $(FFLAGS) $(CFLAGS) $(LIBS) $(CLIBS) $(FLIBS) $(CPARALLEL) </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">clean :</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        rm -f $(PROG) $(OBJFILES) $(DEPFILES)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        rm -f $(OBJFORTRANFILES) $(DEPFORTRANFILES) $(MODFORTRANFILES)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">veryclean :</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        rm -f $(PROG) $(OBJFILES) $(DEPFILES)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        rm -f $(OBJFORTRANFILES) $(DEPFORTRANFILES) $(MODFORTRANFILES)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        rm -f $(AMIGO_PATH)/lib/libAMIGO.a $(OBJAMIGO) $(DEPAMIGO)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        rm -f $(BUILDDIR)/include/method_module_fortran/*.mod</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        cd $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6 &amp;&amp; $(MAKE) clean</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        cd $(BUILDDIR)/benchmarks/systemsBiology/BioPredyn/B6 &amp;&amp; $(MAKE) veryclean</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        cd $(BUILDDIR)/src/method_module_fortran/eSS/localsolvers/misqp/misqp_src &amp;&amp; $(MAKE) clean</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">        cd $(AMIGO_PATH)/src/src_nl2sol &amp;&amp; $(MAKE) clean</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        cd $(BUILDDIR)/lib/BLAS &amp;&amp; make clean</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:16 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
