<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: src/setup_benchmarks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12916df8d4cdf71ecf7c19972a4126c8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">setup_benchmarks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing functions about the load for different benchmarks. When users typical want to put their benchmarks, they should modify this file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;configuration.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;structure_paralleltestbed.h&gt;</code><br/>
<code>#include &lt;input_module.h&gt;</code><br/>
<code>#include &lt;output.h&gt;</code><br/>
<code>#include &lt;benchmark_functions_SystemBiology.h&gt;</code><br/>
<code>#include &lt;benchmark_functions_BBOB.h&gt;</code><br/>
<code>#include &lt;example.h&gt;</code><br/>
<code>#include &lt;def_errors.h&gt;</code><br/>
</div>
<p><a href="setup__benchmarks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7121c3e5b1852c5dd85312bb41b4ea17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7121c3e5b1852c5dd85312bb41b4ea17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINNUMSB</b>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7e723365b10d52fc77dbbf30afb06b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e723365b10d52fc77dbbf30afb06b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXNUMSB</b>&#160;&#160;&#160;11</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac30f57cc3546cc0ddc381bcfa3372ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30f57cc3546cc0ddc381bcfa3372ddb"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>function</b> )(double *, void *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3d5edb925d11913ec01636dd8f6073b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup__benchmarks_8c.html#ae3d5edb925d11913ec01636dd8f6073b">setup_benchmark</a> (<a class="el" href="structexperiment__total.html">experiment_total</a> *exp, int idp, int *first)</td></tr>
<tr class="memdesc:ae3d5edb925d11913ec01636dd8f6073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this the setup function where the usar.  <a href="#ae3d5edb925d11913ec01636dd8f6073b"></a><br/></td></tr>
<tr class="memitem:ae205e453d1b3f9883fb0ad9e566f76d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="setup__benchmarks_8c.html#ae205e453d1b3f9883fb0ad9e566f76d3">manage_options</a> (int id, int i, const char *solver)</td></tr>
<tr class="memdesc:ae205e453d1b3f9883fb0ad9e566f76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a control function: check if exist the id range for type of benchmark selected.  <a href="#ae205e453d1b3f9883fb0ad9e566f76d3"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File containing functions about the load for different benchmarks. When users typical want to put their benchmarks, they should modify this file. </p>
<dl class="section author"><dt>Author</dt><dd>David R. Penas </dd></dl>

<p>Definition in file <a class="el" href="setup__benchmarks_8c_source.html">setup_benchmarks.c</a>.</p>
</div><h2>Function Documentation</h2>
<a class="anchor" id="ae205e453d1b3f9883fb0ad9e566f76d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manage_options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is a control function: check if exist the id range for type of benchmark selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>type of the benchmark. </td></tr>
    <tr><td class="paramname">i</td><td>id of the benchmark selected. </td></tr>
    <tr><td class="paramname">solver</td><td>name of the selected solver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void function pointer of evaluation function of the selected benchmark. </dd></dl>

<p>Definition at line <a class="el" href="setup__benchmarks_8c_source.html#l00136">136</a> of file <a class="el" href="setup__benchmarks_8c_source.html">setup_benchmarks.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d5edb925d11913ec01636dd8f6073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function setup_benchmark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexperiment__total.html">experiment_total</a> *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this the setup function where the usar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td><a class="el" href="structexperiment__total.html">experiment_total</a> struct, the main struct of program. </td></tr>
    <tr><td class="paramname">idp</td><td>parallel identification number. </td></tr>
    <tr><td class="paramname">first</td><td>this variable is 1, when it is the first time that the program enters in this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void function pointer of evaluation function of the selected. benchmark. </dd></dl>
<p>CUSTOMIZED BENCHMARK</p>
<p>SYSTEM BIOLOGY PROBLEMS</p>
<p>select a specific system biology problem: current_bench = 0 &ndash;&gt; CIRCADIAN PROBLEM current_bench = 1 &ndash;&gt; step PATHWAY PROBLEM current_bench = 2 &ndash;&gt; NFKB PROBLEM current_bench = 3 &ndash;&gt; B1 BIOPREDYN PROBLEM current_bench = 4 &ndash;&gt; B2 BIOPREDYN PROBLEM current_bench = 5 &ndash;&gt; B3 BIOPREDYN PROBLEM current_bench = 6 &ndash;&gt; B4 BIOPREDYN PROBLEM current_bench = 7 &ndash;&gt; B5 BIOPREDYN PROBLEM current_bench = 8 &ndash;&gt; B6 BIOPREDYN PROBLEM</p>
<p>BBOB NOISELESS BENCHMARKS</p>
<p>BBOB NOISE BENCHMARKS</p>
<p>to order the printf messages </p>

<p>Definition at line <a class="el" href="setup__benchmarks_8c_source.html#l00044">44</a> of file <a class="el" href="setup__benchmarks_8c_source.html">setup_benchmarks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
