<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: global_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structglobal__options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">global_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fcccd0971ff47c833d11876080af36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcccd0971ff47c833d11876080af36e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_ref</b></td></tr>
<tr class="memitem:a870be8f15f968cd045f1927e4caf550b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870be8f15f968cd045f1927e4caf550b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_ref_global</b></td></tr>
<tr class="memitem:abef7101993a8bcabd0b12911ac8b5f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef7101993a8bcabd0b12911ac8b5f2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndiverse</b></td></tr>
<tr class="memitem:a228d973dcab3e27dec688cdabced1433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228d973dcab3e27dec688cdabced1433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b></td></tr>
<tr class="memitem:a4e9e9e7e797cca20dcc263f17918bf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9e9e7e797cca20dcc263f17918bf35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>combination</b></td></tr>
<tr class="memitem:ac2d392ffb24ae3e4fb93677ec96be1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d392ffb24ae3e4fb93677ec96be1c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regenerate</b></td></tr>
<tr class="memitem:af482f6107d169b2ff219b0929c26e5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af482f6107d169b2ff219b0929c26e5c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>delete1</b></td></tr>
<tr class="memitem:a20a592fe2fe64cdd2827dcb33b0fb8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a592fe2fe64cdd2827dcb33b0fb8a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intens</b></td></tr>
<tr class="memitem:aceb1b966f184d3039c69e4a0e2b08c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb1b966f184d3039c69e4a0e2b08c06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tolf</b></td></tr>
<tr class="memitem:a1254ebbca92989c59ac3deb3eaf41e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1254ebbca92989c59ac3deb3eaf41e82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diverse_criteria</b></td></tr>
<tr class="memitem:a4d4d1584c47187ddfd7c88bd54289889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4d1584c47187ddfd7c88bd54289889"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tolx</b></td></tr>
<tr class="memitem:ad005f25b2115f5dc5fea6026dbdafd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad005f25b2115f5dc5fea6026dbdafd1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_stuck</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00094">94</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
