<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: parallelization_strategy Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparallelization__strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelization_strategy Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8d48b2d177b4a8721eb6b6ef39df994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d48b2d177b4a8721eb6b6ef39df994"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NPROC</b></td></tr>
<tr class="memitem:ad1149534276136ae4b3c2a53aa165e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1149534276136ae4b3c2a53aa165e0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NPROC_OPENMP</b></td></tr>
<tr class="memitem:af4b84a41324e0394be6db0d77c8dfc7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b84a41324e0394be6db0d77c8dfc7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>migration_size</b></td></tr>
<tr class="memitem:aa009b4f28d7435739c64c2d73e338293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa009b4f28d7435739c64c2d73e338293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>migration_freq_ite</b></td></tr>
<tr class="memitem:ad8df60e98a61fc02daa33b12100ce7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8df60e98a61fc02daa33b12100ce7d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_time_ite</b></td></tr>
<tr class="memitem:a0ebf147ee3a5e93b68caee9f9e57e725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebf147ee3a5e93b68caee9f9e57e725"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memitem:a4facb28311f3581be1ec2640acad86bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4facb28311f3581be1ec2640acad86bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>commu</b></td></tr>
<tr class="memitem:a0a6213c6ab58b4977ac0dab7ce9d4422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6213c6ab58b4977ac0dab7ce9d4422"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>islandstrategy</b></td></tr>
<tr class="memitem:ac2fb40c2d1a74c3476d0d9c942189e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fb40c2d1a74c3476d0d9c942189e37"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>topology</b></td></tr>
<tr class="memitem:a27f91284067e1c310fb4e38e28415d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f91284067e1c310fb4e38e28415d29"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionPolicy</b></td></tr>
<tr class="memitem:ae3d6a1bf04682e227fab042e41f33713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d6a1bf04682e227fab042e41f33713"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReplacePolicy</b></td></tr>
<tr class="memitem:a3d81fddea9f9d432ec7e7a9bbe92b51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d81fddea9f9d432ec7e7a9bbe92b51f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>evals_threshold</b></td></tr>
<tr class="memitem:a23f20f0417b94cfa9d9c101cf12e3ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f20f0417b94cfa9d9c101cf12e3ddf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mult_num_sendSol</b></td></tr>
<tr class="memitem:a1586534c85a020e8e38ccbc2f2236e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1586534c85a020e8e38ccbc2f2236e79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_num_sendSol</b></td></tr>
<tr class="memitem:aa6c54cc9729b600d9ee40f3584c37dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c54cc9729b600d9ee40f3584c37dbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reception_threshold</b></td></tr>
<tr class="memitem:a3a599679511e948d52ee1171689af393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a599679511e948d52ee1171689af393"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_time</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00183">183</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
