<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: experiment_benchmark Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexperiment__benchmark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">experiment_benchmark Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547380817705dad39ba833820ca68fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547380817705dad39ba833820ca68fb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_bench</b></td></tr>
<tr class="memitem:a7c77b9ca32677166dc1df7bc8718b32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c77b9ca32677166dc1df7bc8718b32e"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>min_dom</b></td></tr>
<tr class="memitem:a5a7165e6af60e0ccaee39ace34ada8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7165e6af60e0ccaee39ace34ada8a0"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>max_dom</b></td></tr>
<tr class="memitem:a3274fa4060b566c2365cb2e6df4e929d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3274fa4060b566c2365cb2e6df4e929d"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>log_min_dom</b></td></tr>
<tr class="memitem:a2bb46e13359bd136ad816f5174617f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb46e13359bd136ad816f5174617f17"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>log_max_dom</b></td></tr>
<tr class="memitem:a56f1f7adb21ece1bb5c23724ca1da88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f1f7adb21ece1bb5c23724ca1da88e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>logindex</b></td></tr>
<tr class="memitem:a62f2308c9bce2fafd36775f72d9b6144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f2308c9bce2fafd36775f72d9b6144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idtype</b></td></tr>
<tr class="memitem:aca1d5bdf12cfc521cb688ff7ce869ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1d5bdf12cfc521cb688ff7ce869ce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noamigo</b></td></tr>
<tr class="memitem:ae969c668ce0da0347158374977e36637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae969c668ce0da0347158374977e36637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estime_init_cond</b></td></tr>
<tr class="memitem:adcfa5f5faa497cbb615cbadcf9fb1fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfa5f5faa497cbb615cbadcf9fb1fbf"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>CL</b></td></tr>
<tr class="memitem:a17881a36528dcdf9752db5038db2b595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17881a36528dcdf9752db5038db2b595"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>CU</b></td></tr>
<tr class="memitem:afde32fba146c30ae63608280747d41d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde32fba146c30ae63608280747d41d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b></td></tr>
<tr class="memitem:ab4b3b68467a511f86acde32f82b2e529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b3b68467a511f86acde32f82b2e529"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memitem:aab08f38403e73540717915b52998e979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab08f38403e73540717915b52998e979"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>BestSol</b></td></tr>
<tr class="memitem:a4201ff1a2154ef7aaefbc087c966f8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4201ff1a2154ef7aaefbc087c966f8b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ineq</b></td></tr>
<tr class="memitem:a4838fc7b9684627bad9dcfa0e1101a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4838fc7b9684627bad9dcfa0e1101a75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>translation</b></td></tr>
<tr class="memitem:a39a1090c24181230b64a709e88f7f118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a1090c24181230b64a709e88f7f118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>openmp</b></td></tr>
<tr class="memitem:a8bdcffcfe603ac385d6b2c6cc2093d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bdcffcfe603ac385d6b2c6cc2093d0a"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>X0</b></td></tr>
<tr class="memitem:ad3cee1c5e03302091d16c29adfbccbfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cee1c5e03302091d16c29adfbccbfa"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>F0</b></td></tr>
<tr class="memitem:a9c175d0f6182040e501b24a039bf5147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c175d0f6182040e501b24a039bf5147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_init_sol</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00038">38</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
