<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: result_solver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structresult__solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">result_solver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3e321d12f0b6ecefdeab9ec7844930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3e321d12f0b6ecefdeab9ec7844930"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>eval_value</b></td></tr>
<tr class="memitem:aa2231ca2b716ff715f545acd3f2bca93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2231ca2b716ff715f545acd3f2bca93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time_value</b></td></tr>
<tr class="memitem:a657bf73170472bbbf4395653e534e230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657bf73170472bbbf4395653e534e230"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time_vtr_value</b></td></tr>
<tr class="memitem:ae0fabec7785c592f71d7e783f93f4015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fabec7785c592f71d7e783f93f4015"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>iterations_value</b></td></tr>
<tr class="memitem:ad9e51132be299a3d93e3bdf57087d02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e51132be299a3d93e3bdf57087d02b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>best_value</b></td></tr>
<tr class="memitem:aa33e6f9b81abf63dbe9d0981a5e313da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33e6f9b81abf63dbe9d0981a5e313da"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>bestx_value</b></td></tr>
<tr class="memitem:aaceb49f43c847eb58a59032ca117b254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaceb49f43c847eb58a59032ca117b254"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totaltime</b></td></tr>
<tr class="memitem:ae181bb4eaf14c102928651f625dc3325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae181bb4eaf14c102928651f625dc3325"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>paralleltime</b></td></tr>
<tr class="memitem:a53ebaae38b00103d598c684a8b42d0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ebaae38b00103d598c684a8b42d0b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>localsolvertime</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00312">312</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
