<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: execution_vars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexecution__vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">execution_vars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a203af792baab9c5cd8b7c12d620a2444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203af792baab9c5cd8b7c12d620a2444"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nameMatlab</b></td></tr>
<tr class="memitem:a9ff3063e55ca3ca1969fcdaba32f9b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff3063e55ca3ca1969fcdaba32f9b2c"></a>
<a class="el" href="structtopology__data.html">topology_data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topology</b></td></tr>
<tr class="memitem:a6cc90a3a4c3cd2e836658f380ee169cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc90a3a4c3cd2e836658f380ee169cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_send_buffer</b></td></tr>
<tr class="memitem:a35addc4237253d9a26a8fe7799b420e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35addc4237253d9a26a8fe7799b420e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>send_id</b></td></tr>
<tr class="memitem:a82ea7e1a19312aaf518ce5e82698e74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ea7e1a19312aaf518ce5e82698e74d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>st</b></td></tr>
<tr class="memitem:a694094b5e9d0031f6373d03d1adfcc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694094b5e9d0031f6373d03d1adfcc5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idp</b></td></tr>
<tr class="memitem:a62273d2b43856c0f5da574d3b769c3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62273d2b43856c0f5da574d3b769c3c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_it</b></td></tr>
<tr class="memitem:af88bb0ffb4376645ca0c5af8dfecae4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88bb0ffb4376645ca0c5af8dfecae4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_time_ite</b></td></tr>
<tr class="memitem:aa04463c5936bc3213d4f88c356457f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04463c5936bc3213d4f88c356457f77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_time_ite_last</b></td></tr>
<tr class="memitem:a66a9804ea2a4d4222e716c50a167b10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a9804ea2a4d4222e716c50a167b10a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NPROC</b></td></tr>
<tr class="memitem:ab81f6634691c4d373d9a12d8e91ad091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81f6634691c4d373d9a12d8e91ad091"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tam</b></td></tr>
<tr class="memitem:a79600634b197148190d89eee074198e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79600634b197148190d89eee074198e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NP</b></td></tr>
<tr class="memitem:a9f5c6d035425a7f7bdbae511d7716517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5c6d035425a7f7bdbae511d7716517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NM</b></td></tr>
<tr class="memitem:a78cf182cfa95c60ec2768866c76e6f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cf182cfa95c60ec2768866c76e6f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>st_sent</b></td></tr>
<tr class="memitem:a43f3bb68d811810e0dd31896962b586b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f3bb68d811810e0dd31896962b586b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stuckcond_lowVar</b></td></tr>
<tr class="memitem:abc3aa7c33d2f8c58f658132f2ed104c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3aa7c33d2f8c58f658132f2ed104c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stuckcount</b></td></tr>
<tr class="memitem:a738cc6a1af8d608bba4b9188f185d631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738cc6a1af8d608bba4b9188f185d631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>migra_asin_wait</b></td></tr>
<tr class="memitem:a537bda5cb59414a1428793d304f4d76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537bda5cb59414a1428793d304f4d76f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>migration</b></td></tr>
<tr class="memitem:a135dc4087f0dd577df52ab5f5ea18b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135dc4087f0dd577df52ab5f5ea18b65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contadorMigra</b></td></tr>
<tr class="memitem:a8c9550bfc1cabc977162a126d970ede5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9550bfc1cabc977162a126d970ede5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enterMigrat</b></td></tr>
<tr class="memitem:aee62d3167cf7d2091da31085d493c7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee62d3167cf7d2091da31085d493c7c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="memitem:a3ece0ca58c3d178dacbf6c705c5b79c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ece0ca58c3d178dacbf6c705c5b79c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_eval_ite_last</b></td></tr>
<tr class="memitem:a9ebab8c352a9de350ab6d9ba223e5d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebab8c352a9de350ab6d9ba223e5d03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minvarcondition</b></td></tr>
<tr class="memitem:aab0dde2ad14da58c79b2d315ad8aae0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0dde2ad14da58c79b2d315ad8aae0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ftarget</b></td></tr>
<tr class="memitem:a8c336d11ff2ad2a164a10b10071707f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c336d11ff2ad2a164a10b10071707f7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>maxfunevals</b></td></tr>
<tr class="memitem:a5de441ccf3124c51a7b1781a054030ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de441ccf3124c51a7b1781a054030ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>initTIME</b></td></tr>
<tr class="memitem:aea26ba949f1cc73d8700fea3dc79f20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea26ba949f1cc73d8700fea3dc79f20a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b></td></tr>
<tr class="memitem:a2e0ac612f0f9dabf144b9645b74767cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0ac612f0f9dabf144b9645b74767cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initpath</b></td></tr>
<tr class="memitem:acbc8e4a35c130fa2b60cce3205e363e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc8e4a35c130fa2b60cce3205e363e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="memitem:a23756ce3d731981b9aa90c85ce3aa0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23756ce3d731981b9aa90c85ce3aa0ac"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>transconst</b></td></tr>
<tr class="memitem:a5f93f53a90673d8b25e1dde6f4a3e536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93f53a90673d8b25e1dde6f4a3e536"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="memitem:a16c66b1430d3379ee272d7779d34eaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c66b1430d3379ee272d7779d34eaf4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>failevals</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="structure__paralleltestbed_8h_source.html#l00204">204</a> of file <a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/method_module/<a class="el" href="structure__paralleltestbed_8h_source.html">structure_paralleltestbed.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
