<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SACESS TOOLBOX: scattersearchtypes::extraparametters Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SACESS TOOLBOX
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classscattersearchtypes.html">scattersearchtypes</a></li><li class="navelem"><a class="el" href="structscattersearchtypes_1_1extraparametters.html">extraparametters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="typescattersearchtypes_1_1extraparametters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scattersearchtypes::extraparametters Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2ebd68e8477d32ad04b7087b20660ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ebd68e8477d32ad04b7087b20660ee"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b></td></tr>
<tr class="memitem:abcc8c66fa1e09c8eefe79c9354cc440c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc8c66fa1e09c8eefe79c9354cc440c"></a>
integer(kind=8), dimension(:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>texp</b></td></tr>
<tr class="memitem:a1d3daf619957c0b9acb6b922eb217230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3daf619957c0b9acb6b922eb217230"></a>
real(kind=selected_real_kind(p=precision_d, <br class="typebreak"/>
r=range_d)), dimension(:,:), <br class="typebreak"/>
allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>yexp</b></td></tr>
<tr class="memitem:a041c7e2ec354650126e91af175cdbf7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041c7e2ec354650126e91af175cdbf7b"></a>
real(c_float)&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr class="memitem:af4deec1bba70e452a0aef2f6468ab567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4deec1bba70e452a0aef2f6468ab567"></a>
real(c_float)&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr class="memitem:a8cece603eeddfdb208091c1f9418b3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cece603eeddfdb208091c1f9418b3a3"></a>
real(c_float)&#160;</td><td class="memItemRight" valign="bottom"><b>k3</b></td></tr>
<tr class="memitem:ad6d1836696c8ced0ca1f286d136aef4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d1836696c8ced0ca1f286d136aef4a"></a>
real(c_float)&#160;</td><td class="memItemRight" valign="bottom"><b>k4</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="scattersearchtypes_8f90_source.html#l00127">127</a> of file <a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a>.</p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>src/method_module_fortran/eSS/<a class="el" href="scattersearchtypes_8f90_source.html">scattersearchtypes.f90</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 11 2016 09:09:17 for SACESS TOOLBOX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
